# language: ja
機能: イベント一覧, 詳細
過去のイベントやイベントの詳細を見る機能を提供します。
- 各勉強会の詳細情報が見られる
  - 大体3セッションある

  シナリオ: 過去のイベントを調べる
    前提 イベントのデータがある
    もし "/"に訪問する
    かつ "バックナンバー"をクリックする
    ならば 過去のイベント情報が表示される

  シナリオ: 第52回 イベントの詳細情報
    前提 第52回の勉強会の情報が登録されている
    もし "/events/2012/12"に訪問する
    ならば 第52回の勉強会の情報が表示されている

  シナリオ: 第51回 イベントの詳細情報
    前提 第52回の勉強会の情報が登録されている
    かつ 第51回の勉強会の情報が登録されている
    もし "/events/2012/10"に訪問する
    ならば 第51回の勉強会の情報が表示されている
