# language: ja
機能: Web Touch Meeting のまとめ
- このサイトの説明が欲しい
- 最新の勉強会の情報がタイトルしかないよ。もっと詳しく
- 各勉強会の詳細情報が見られる
  - 大体3セッションある
- スピーカーの情報が見られる
  - 発表した勉強会がわかるといい
  - どんな人わかると良い
- タグ検索できたらいいね

  シナリオ: トップページ 第52回の勉強会の情報が表示される
    前提 第52回の勉強会の情報が登録されている
    かつ 第51回の勉強会の情報が登録されている
    もし "/"に訪問する
    ならば 第52回の勉強会の情報が表示されている

  シナリオ: トップページ 第51回の勉強会の情報が表示される
    前提 第51回の勉強会の情報が登録されている
    もし "/"に訪問する
    ならば 第51回の勉強会の情報が表示されている
