# language: ja
機能: スピーカの情報を閲覧できる
- スピーカーの情報が見られる
  - いままで発表した内容がわかると良い
  - どんな人わかると良い

  シナリオ: 勉強会の詳細からスピーカの情報ページの表示
    前提 イベントのデータがある
    もし "/events/2012/9"に訪問する
    かつ "ひむら ともひこ"をクリックする
    ならば ひむらさんの詳細情報が表示される

  シナリオ: 勉強会の詳細からスピーカの情報ページの表示
    前提 イベントのデータがある
    もし "/events/2012/9"に訪問する
    かつ "西村 誠"をクリックする
    ならば 西村さんの詳細情報が表示される
