# language: ja
機能: スピーカの情報
- スピーカの情報が見られる
  - いままで発表した内容がわかると良い
  - どんな人わかると良い
  - スピーカー本人であれば自分の情報は登録できるようにする
    - Twitter連携でIDが一致していれば登録できるとかいいかも
  - 管理者権限をもってる人は誰でも登録できる

  シナリオ: 勉強会の詳細からスピーカの情報ページの表示
    前提 イベントのデータがある
    もし "/events/2012/9"に訪問する
    かつ "ひむら ともひこ"をクリックする
    ならば ひむらさんの詳細情報が表示される

  シナリオ: 勉強会の詳細からスピーカの情報ページの表示
    前提 イベントのデータがある
    もし "/events/2012/9"に訪問する
    かつ "西村 誠"をクリックする
    ならば 西村さんの詳細情報が表示される

  シナリオ: スピーカの登録
    もし "/speakers/new"に訪問する
    かつ スピーカの情報を入力
    かつ "登録する"をクリックする
    ならば スピーカの詳細情報が表示される
